<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<include
    layout="@layout/toolbar"
    android:id="@+id/toolbar"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@android:color/white"
                android:gravity="center">
                <LinearLayout
                    android:padding="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_search"/>
                    <EditText
                        android:layout_marginLeft="5dp"
                        android:background="@android:color/transparent"
                        android:id="@+id/etSearch"
                        android:textSize="14sp"
                        android:textColorHint="#a5a5a5"
                        android:textColor="@color/colorAccent"
                        android:layout_gravity="center"
                        android:singleLine="true"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Type your search here..."/>
                </LinearLayout>
            </LinearLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.4"
                    android:background="@color/colorAccent"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="#ffffff"/>
            </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.1"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.5"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.55"
                                android:orientation="horizontal">
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.2"/>
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:orientation="vertical">
                                <ImageView
                                    android:scaleType="fitXY"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:src="@drawable/demo_book"
                                    android:layout_weight="0.75"/>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="0.2"
                                    android:orientation="horizontal">
                                    <Button
                                        android:textSize="14sp"
                                        android:text="Reed Book"
                                        android:textAllCaps="false"
                                        android:textColor="@android:color/white"
                                        android:layout_marginTop="10dp"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:background="@drawable/ll_design_read"/>
                                    <Button
                                        android:layout_marginTop="10dp"
                                        android:layout_marginLeft="5dp"
                                        android:textSize="14sp"
                                        android:text="Feedback"
                                        android:textAllCaps="false"
                                        android:textColor="@android:color/white"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:background="@drawable/ll_design_feedback"/>
                                </LinearLayout>

                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.5"
                                android:orientation="vertical">
                                <ImageView
                                    android:layout_marginLeft="10dp"
                                    android:background="@android:color/white"
                                    android:src="@drawable/demo_qr"
                                    android:layout_width="65dp"
                                    android:layout_height="65dp" />
                                <LinearLayout
                                    android:layout_marginLeft="10dp"
                                    android:orientation="vertical"
                                    android:gravity="bottom"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">
                                    <TextView
                                        android:textStyle="bold"
                                        android:textSize="16sp"
                                        android:textColor="#5a5a5a"
                                        android:text="The Digital Path"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content" />
                                    <View
                                        android:layout_marginTop="2.5dp"
                                        android:layout_marginBottom="2.5dp"
                                        android:background="#bdbdbd"
                                        android:layout_width="match_parent"
                                        android:layout_height="0.5dp"/>
                                    <TextView
                                        android:textColor="#5c5c5c"
                                        android:textSize="12sp"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Originally published 27 Mar,2018"/>
                                    <TextView
                                        android:textColor="#949393"
                                        android:textSize="12sp"
                                        android:singleLine="true"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Author : Ahmed Habib"/>
                                    <TextView
                                        android:textColor="#949393"
                                        android:singleLine="true"
                                        android:textSize="12sp"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Cenre : Biography"/>
                                    <TextView
                                        android:textColor="#949393"
                                        android:textSize="12sp"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Price : AED 400."/>
                                </LinearLayout>

                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.5"
                        android:orientation="vertical">
                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fillViewport="true">
                        <EditText
                            android:textColor="#3b3b3b"
                            android:textSize="14sp"
                            android:padding="10dp"
                            android:background="@android:color/transparent"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum."/>
                    </ScrollView>
                    </LinearLayout>
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>