<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="145dp"
                android:background="@drawable/shelf_bg">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.4"
                    android:gravity="center"
                    android:orientation="vertical">
                 <ImageView
                     android:layout_width="wrap_content"
                     android:layout_height="0dp"
                     android:layout_weight="0.1"
                     android:src="@drawable/pin_bg"/>
                 <LinearLayout
                     android:gravity="center|top"
                     android:layout_width="match_parent"
                     android:layout_height="0dp"
                     android:layout_weight="0.2"
                     android:orientation="vertical"
                     >
                     <LinearLayout
                         android:background="@drawable/header_bg"
                         android:layout_width="120dp"
                         android:layout_height="25dp">
                         <TextView
                             android:singleLine="true"
                             android:textColor="@android:color/white"
                             android:layout_gravity="center"
                             android:textAlignment="center"
                             android:text="Featured Books"
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content" />
                     </LinearLayout>
                 </LinearLayout>

                </LinearLayout>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rvFeatured"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.7"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="145dp"
                android:background="@drawable/shelf_bg">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.4"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="0.1"
                        android:src="@drawable/pin_bg"/>
                    <LinearLayout
                        android:gravity="center|top"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.2"
                        android:orientation="vertical"
                        >
                        <LinearLayout
                            android:background="@drawable/header_bg"
                            android:layout_width="120dp"
                            android:layout_height="25dp">
                            <TextView
                                android:singleLine="true"
                                android:textColor="@android:color/white"
                                android:layout_gravity="center"
                                android:textAlignment="center"
                                android:text="Statistics"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rvStatistics"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.7"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="145dp"
                android:background="@drawable/shelf_bg">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.4"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="0.1"
                        android:src="@drawable/pin_bg"/>
                    <LinearLayout
                        android:gravity="center|top"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.2"
                        android:orientation="vertical"
                        >
                        <LinearLayout
                            android:background="@drawable/header_bg"
                            android:layout_width="120dp"
                            android:layout_height="25dp">
                            <TextView
                                android:singleLine="true"
                                android:textColor="@android:color/white"
                                android:layout_gravity="center"
                                android:textAlignment="center"
                                android:text="Finance"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rvFinance"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.7"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="145dp"
                android:background="@drawable/shelf_bg">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.4"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="0.1"
                        android:src="@drawable/pin_bg"/>
                    <LinearLayout
                        android:gravity="center|top"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.2"
                        android:orientation="vertical"
                        >
                        <LinearLayout
                            android:background="@drawable/header_bg"
                            android:layout_width="120dp"
                            android:layout_height="25dp">
                            <TextView
                                android:singleLine="true"
                                android:textColor="@android:color/white"
                                android:layout_gravity="center"
                                android:textAlignment="center"
                                android:text="Science"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rvScience"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.7"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="145dp"
                android:background="@drawable/shelf_bg">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.4"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="0.1"
                        android:src="@drawable/pin_bg"/>
                    <LinearLayout
                        android:gravity="center|top"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.2"
                        android:orientation="vertical"
                        >
                        <LinearLayout
                            android:background="@drawable/header_bg"
                            android:layout_width="120dp"
                            android:layout_height="25dp">
                            <TextView
                                android:singleLine="true"
                                android:textColor="@android:color/white"
                                android:layout_gravity="center"
                                android:textAlignment="center"
                                android:text="Economics"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rvEconomics"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.7"/>
            </LinearLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shelf_btm"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
</FrameLayout>